C:\Users\pipir\Desktop\Study\BaekJoon\No.3052\No.3052\bin\Debug\net8.0\No.3052.exe
C:\Users\pipir\Desktop\Study\BaekJoon\No.3052\No.3052\bin\Debug\net8.0\No.3052.deps.json
C:\Users\pipir\Desktop\Study\BaekJoon\No.3052\No.3052\bin\Debug\net8.0\No.3052.runtimeconfig.json
C:\Users\pipir\Desktop\Study\BaekJoon\No.3052\No.3052\bin\Debug\net8.0\No.3052.dll
C:\Users\pipir\Desktop\Study\BaekJoon\No.3052\No.3052\bin\Debug\net8.0\No.3052.pdb
C:\Users\pipir\Desktop\Study\BaekJoon\No.3052\No.3052\obj\Debug\net8.0\No.3052.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pipir\Desktop\Study\BaekJoon\No.3052\No.3052\obj\Debug\net8.0\No.3052.AssemblyInfoInputs.cache
C:\Users\pipir\Desktop\Study\BaekJoon\No.3052\No.3052\obj\Debug\net8.0\No.3052.AssemblyInfo.cs
C:\Users\pipir\Desktop\Study\BaekJoon\No.3052\No.3052\obj\Debug\net8.0\No.3052.csproj.CoreCompileInputs.cache
C:\Users\pipir\Desktop\Study\BaekJoon\No.3052\No.3052\obj\Debug\net8.0\No.3052.sourcelink.json
C:\Users\pipir\Desktop\Study\BaekJoon\No.3052\No.3052\obj\Debug\net8.0\No.3052.dll
C:\Users\pipir\Desktop\Study\BaekJoon\No.3052\No.3052\obj\Debug\net8.0\refint\No.3052.dll
C:\Users\pipir\Desktop\Study\BaekJoon\No.3052\No.3052\obj\Debug\net8.0\No.3052.pdb
C:\Users\pipir\Desktop\Study\BaekJoon\No.3052\No.3052\obj\Debug\net8.0\No.3052.genruntimeconfig.cache
C:\Users\pipir\Desktop\Study\BaekJoon\No.3052\No.3052\obj\Debug\net8.0\ref\No.3052.dll
