C:\Users\pipir\Desktop\Study\BaekJoon\No.2675\No.2675\bin\Debug\net8.0\No.2675.exe
C:\Users\pipir\Desktop\Study\BaekJoon\No.2675\No.2675\bin\Debug\net8.0\No.2675.deps.json
C:\Users\pipir\Desktop\Study\BaekJoon\No.2675\No.2675\bin\Debug\net8.0\No.2675.runtimeconfig.json
C:\Users\pipir\Desktop\Study\BaekJoon\No.2675\No.2675\bin\Debug\net8.0\No.2675.dll
C:\Users\pipir\Desktop\Study\BaekJoon\No.2675\No.2675\bin\Debug\net8.0\No.2675.pdb
C:\Users\pipir\Desktop\Study\BaekJoon\No.2675\No.2675\obj\Debug\net8.0\No.2675.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pipir\Desktop\Study\BaekJoon\No.2675\No.2675\obj\Debug\net8.0\No.2675.AssemblyInfoInputs.cache
C:\Users\pipir\Desktop\Study\BaekJoon\No.2675\No.2675\obj\Debug\net8.0\No.2675.AssemblyInfo.cs
C:\Users\pipir\Desktop\Study\BaekJoon\No.2675\No.2675\obj\Debug\net8.0\No.2675.csproj.CoreCompileInputs.cache
C:\Users\pipir\Desktop\Study\BaekJoon\No.2675\No.2675\obj\Debug\net8.0\No.2675.sourcelink.json
C:\Users\pipir\Desktop\Study\BaekJoon\No.2675\No.2675\obj\Debug\net8.0\No.2675.dll
C:\Users\pipir\Desktop\Study\BaekJoon\No.2675\No.2675\obj\Debug\net8.0\refint\No.2675.dll
C:\Users\pipir\Desktop\Study\BaekJoon\No.2675\No.2675\obj\Debug\net8.0\No.2675.pdb
C:\Users\pipir\Desktop\Study\BaekJoon\No.2675\No.2675\obj\Debug\net8.0\No.2675.genruntimeconfig.cache
C:\Users\pipir\Desktop\Study\BaekJoon\No.2675\No.2675\obj\Debug\net8.0\ref\No.2675.dll
