C:\Users\pipir\Desktop\Study\BaekJoon\No.2444\No.2444\bin\Debug\net8.0\No.2444.exe
C:\Users\pipir\Desktop\Study\BaekJoon\No.2444\No.2444\bin\Debug\net8.0\No.2444.deps.json
C:\Users\pipir\Desktop\Study\BaekJoon\No.2444\No.2444\bin\Debug\net8.0\No.2444.runtimeconfig.json
C:\Users\pipir\Desktop\Study\BaekJoon\No.2444\No.2444\bin\Debug\net8.0\No.2444.dll
C:\Users\pipir\Desktop\Study\BaekJoon\No.2444\No.2444\bin\Debug\net8.0\No.2444.pdb
C:\Users\pipir\Desktop\Study\BaekJoon\No.2444\No.2444\obj\Debug\net8.0\No.2444.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pipir\Desktop\Study\BaekJoon\No.2444\No.2444\obj\Debug\net8.0\No.2444.AssemblyInfoInputs.cache
C:\Users\pipir\Desktop\Study\BaekJoon\No.2444\No.2444\obj\Debug\net8.0\No.2444.AssemblyInfo.cs
C:\Users\pipir\Desktop\Study\BaekJoon\No.2444\No.2444\obj\Debug\net8.0\No.2444.csproj.CoreCompileInputs.cache
C:\Users\pipir\Desktop\Study\BaekJoon\No.2444\No.2444\obj\Debug\net8.0\No.2444.sourcelink.json
C:\Users\pipir\Desktop\Study\BaekJoon\No.2444\No.2444\obj\Debug\net8.0\No.2444.dll
C:\Users\pipir\Desktop\Study\BaekJoon\No.2444\No.2444\obj\Debug\net8.0\refint\No.2444.dll
C:\Users\pipir\Desktop\Study\BaekJoon\No.2444\No.2444\obj\Debug\net8.0\No.2444.pdb
C:\Users\pipir\Desktop\Study\BaekJoon\No.2444\No.2444\obj\Debug\net8.0\No.2444.genruntimeconfig.cache
C:\Users\pipir\Desktop\Study\BaekJoon\No.2444\No.2444\obj\Debug\net8.0\ref\No.2444.dll
