C:\Users\pipir\Desktop\Study\BaekJoon\No.10988\No.10988\bin\Debug\net8.0\No.10988.exe
C:\Users\pipir\Desktop\Study\BaekJoon\No.10988\No.10988\bin\Debug\net8.0\No.10988.deps.json
C:\Users\pipir\Desktop\Study\BaekJoon\No.10988\No.10988\bin\Debug\net8.0\No.10988.runtimeconfig.json
C:\Users\pipir\Desktop\Study\BaekJoon\No.10988\No.10988\bin\Debug\net8.0\No.10988.dll
C:\Users\pipir\Desktop\Study\BaekJoon\No.10988\No.10988\bin\Debug\net8.0\No.10988.pdb
C:\Users\pipir\Desktop\Study\BaekJoon\No.10988\No.10988\obj\Debug\net8.0\No.10988.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pipir\Desktop\Study\BaekJoon\No.10988\No.10988\obj\Debug\net8.0\No.10988.AssemblyInfoInputs.cache
C:\Users\pipir\Desktop\Study\BaekJoon\No.10988\No.10988\obj\Debug\net8.0\No.10988.AssemblyInfo.cs
C:\Users\pipir\Desktop\Study\BaekJoon\No.10988\No.10988\obj\Debug\net8.0\No.10988.csproj.CoreCompileInputs.cache
C:\Users\pipir\Desktop\Study\BaekJoon\No.10988\No.10988\obj\Debug\net8.0\No.10988.sourcelink.json
C:\Users\pipir\Desktop\Study\BaekJoon\No.10988\No.10988\obj\Debug\net8.0\No.10988.dll
C:\Users\pipir\Desktop\Study\BaekJoon\No.10988\No.10988\obj\Debug\net8.0\refint\No.10988.dll
C:\Users\pipir\Desktop\Study\BaekJoon\No.10988\No.10988\obj\Debug\net8.0\No.10988.pdb
C:\Users\pipir\Desktop\Study\BaekJoon\No.10988\No.10988\obj\Debug\net8.0\No.10988.genruntimeconfig.cache
C:\Users\pipir\Desktop\Study\BaekJoon\No.10988\No.10988\obj\Debug\net8.0\ref\No.10988.dll
