D:\Study\BaekJoon\No.1085\No.1085\bin\Debug\net8.0\No.1085.exe
D:\Study\BaekJoon\No.1085\No.1085\bin\Debug\net8.0\No.1085.deps.json
D:\Study\BaekJoon\No.1085\No.1085\bin\Debug\net8.0\No.1085.runtimeconfig.json
D:\Study\BaekJoon\No.1085\No.1085\bin\Debug\net8.0\No.1085.dll
D:\Study\BaekJoon\No.1085\No.1085\bin\Debug\net8.0\No.1085.pdb
D:\Study\BaekJoon\No.1085\No.1085\obj\Debug\net8.0\No.1085.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\BaekJoon\No.1085\No.1085\obj\Debug\net8.0\No.1085.AssemblyInfoInputs.cache
D:\Study\BaekJoon\No.1085\No.1085\obj\Debug\net8.0\No.1085.AssemblyInfo.cs
D:\Study\BaekJoon\No.1085\No.1085\obj\Debug\net8.0\No.1085.csproj.CoreCompileInputs.cache
D:\Study\BaekJoon\No.1085\No.1085\obj\Debug\net8.0\No.1085.sourcelink.json
D:\Study\BaekJoon\No.1085\No.1085\obj\Debug\net8.0\No.1085.dll
D:\Study\BaekJoon\No.1085\No.1085\obj\Debug\net8.0\refint\No.1085.dll
D:\Study\BaekJoon\No.1085\No.1085\obj\Debug\net8.0\No.1085.pdb
D:\Study\BaekJoon\No.1085\No.1085\obj\Debug\net8.0\No.1085.genruntimeconfig.cache
D:\Study\BaekJoon\No.1085\No.1085\obj\Debug\net8.0\ref\No.1085.dll
