C:\Users\pipir\Desktop\Study\BaekJoon\No.2908\No.2908\bin\Debug\net8.0\No.2908.exe
C:\Users\pipir\Desktop\Study\BaekJoon\No.2908\No.2908\bin\Debug\net8.0\No.2908.deps.json
C:\Users\pipir\Desktop\Study\BaekJoon\No.2908\No.2908\bin\Debug\net8.0\No.2908.runtimeconfig.json
C:\Users\pipir\Desktop\Study\BaekJoon\No.2908\No.2908\bin\Debug\net8.0\No.2908.dll
C:\Users\pipir\Desktop\Study\BaekJoon\No.2908\No.2908\bin\Debug\net8.0\No.2908.pdb
C:\Users\pipir\Desktop\Study\BaekJoon\No.2908\No.2908\obj\Debug\net8.0\No.2908.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pipir\Desktop\Study\BaekJoon\No.2908\No.2908\obj\Debug\net8.0\No.2908.AssemblyInfoInputs.cache
C:\Users\pipir\Desktop\Study\BaekJoon\No.2908\No.2908\obj\Debug\net8.0\No.2908.AssemblyInfo.cs
C:\Users\pipir\Desktop\Study\BaekJoon\No.2908\No.2908\obj\Debug\net8.0\No.2908.csproj.CoreCompileInputs.cache
C:\Users\pipir\Desktop\Study\BaekJoon\No.2908\No.2908\obj\Debug\net8.0\No.2908.sourcelink.json
C:\Users\pipir\Desktop\Study\BaekJoon\No.2908\No.2908\obj\Debug\net8.0\No.2908.dll
C:\Users\pipir\Desktop\Study\BaekJoon\No.2908\No.2908\obj\Debug\net8.0\refint\No.2908.dll
C:\Users\pipir\Desktop\Study\BaekJoon\No.2908\No.2908\obj\Debug\net8.0\No.2908.pdb
C:\Users\pipir\Desktop\Study\BaekJoon\No.2908\No.2908\obj\Debug\net8.0\No.2908.genruntimeconfig.cache
C:\Users\pipir\Desktop\Study\BaekJoon\No.2908\No.2908\obj\Debug\net8.0\ref\No.2908.dll
