C:\Users\pipir\Desktop\Study\BaekJoon\No.1546\No.1546\bin\Debug\net8.0\No.1546.exe
C:\Users\pipir\Desktop\Study\BaekJoon\No.1546\No.1546\bin\Debug\net8.0\No.1546.deps.json
C:\Users\pipir\Desktop\Study\BaekJoon\No.1546\No.1546\bin\Debug\net8.0\No.1546.runtimeconfig.json
C:\Users\pipir\Desktop\Study\BaekJoon\No.1546\No.1546\bin\Debug\net8.0\No.1546.dll
C:\Users\pipir\Desktop\Study\BaekJoon\No.1546\No.1546\bin\Debug\net8.0\No.1546.pdb
C:\Users\pipir\Desktop\Study\BaekJoon\No.1546\No.1546\obj\Debug\net8.0\No.1546.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pipir\Desktop\Study\BaekJoon\No.1546\No.1546\obj\Debug\net8.0\No.1546.AssemblyInfoInputs.cache
C:\Users\pipir\Desktop\Study\BaekJoon\No.1546\No.1546\obj\Debug\net8.0\No.1546.AssemblyInfo.cs
C:\Users\pipir\Desktop\Study\BaekJoon\No.1546\No.1546\obj\Debug\net8.0\No.1546.csproj.CoreCompileInputs.cache
C:\Users\pipir\Desktop\Study\BaekJoon\No.1546\No.1546\obj\Debug\net8.0\No.1546.sourcelink.json
C:\Users\pipir\Desktop\Study\BaekJoon\No.1546\No.1546\obj\Debug\net8.0\No.1546.dll
C:\Users\pipir\Desktop\Study\BaekJoon\No.1546\No.1546\obj\Debug\net8.0\refint\No.1546.dll
C:\Users\pipir\Desktop\Study\BaekJoon\No.1546\No.1546\obj\Debug\net8.0\No.1546.pdb
C:\Users\pipir\Desktop\Study\BaekJoon\No.1546\No.1546\obj\Debug\net8.0\No.1546.genruntimeconfig.cache
C:\Users\pipir\Desktop\Study\BaekJoon\No.1546\No.1546\obj\Debug\net8.0\ref\No.1546.dll
