D:\Study\BaekJoon\No.2869\No.2869\bin\Debug\net8.0\No.2869.exe
D:\Study\BaekJoon\No.2869\No.2869\bin\Debug\net8.0\No.2869.deps.json
D:\Study\BaekJoon\No.2869\No.2869\bin\Debug\net8.0\No.2869.runtimeconfig.json
D:\Study\BaekJoon\No.2869\No.2869\bin\Debug\net8.0\No.2869.dll
D:\Study\BaekJoon\No.2869\No.2869\bin\Debug\net8.0\No.2869.pdb
D:\Study\BaekJoon\No.2869\No.2869\obj\Debug\net8.0\No.2869.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\BaekJoon\No.2869\No.2869\obj\Debug\net8.0\No.2869.AssemblyInfoInputs.cache
D:\Study\BaekJoon\No.2869\No.2869\obj\Debug\net8.0\No.2869.AssemblyInfo.cs
D:\Study\BaekJoon\No.2869\No.2869\obj\Debug\net8.0\No.2869.csproj.CoreCompileInputs.cache
D:\Study\BaekJoon\No.2869\No.2869\obj\Debug\net8.0\No.2869.sourcelink.json
D:\Study\BaekJoon\No.2869\No.2869\obj\Debug\net8.0\No.2869.dll
D:\Study\BaekJoon\No.2869\No.2869\obj\Debug\net8.0\refint\No.2869.dll
D:\Study\BaekJoon\No.2869\No.2869\obj\Debug\net8.0\No.2869.pdb
D:\Study\BaekJoon\No.2869\No.2869\obj\Debug\net8.0\No.2869.genruntimeconfig.cache
D:\Study\BaekJoon\No.2869\No.2869\obj\Debug\net8.0\ref\No.2869.dll
