C:\Users\pipir\source\repos\No.2739\No.2739\bin\Debug\net8.0\No.2739.exe
C:\Users\pipir\source\repos\No.2739\No.2739\bin\Debug\net8.0\No.2739.deps.json
C:\Users\pipir\source\repos\No.2739\No.2739\bin\Debug\net8.0\No.2739.runtimeconfig.json
C:\Users\pipir\source\repos\No.2739\No.2739\bin\Debug\net8.0\No.2739.dll
C:\Users\pipir\source\repos\No.2739\No.2739\bin\Debug\net8.0\No.2739.pdb
C:\Users\pipir\source\repos\No.2739\No.2739\obj\Debug\net8.0\No.2739.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pipir\source\repos\No.2739\No.2739\obj\Debug\net8.0\No.2739.AssemblyInfoInputs.cache
C:\Users\pipir\source\repos\No.2739\No.2739\obj\Debug\net8.0\No.2739.AssemblyInfo.cs
C:\Users\pipir\source\repos\No.2739\No.2739\obj\Debug\net8.0\No.2739.csproj.CoreCompileInputs.cache
C:\Users\pipir\source\repos\No.2739\No.2739\obj\Debug\net8.0\No.2739.dll
C:\Users\pipir\source\repos\No.2739\No.2739\obj\Debug\net8.0\refint\No.2739.dll
C:\Users\pipir\source\repos\No.2739\No.2739\obj\Debug\net8.0\No.2739.pdb
C:\Users\pipir\source\repos\No.2739\No.2739\obj\Debug\net8.0\No.2739.genruntimeconfig.cache
C:\Users\pipir\source\repos\No.2739\No.2739\obj\Debug\net8.0\ref\No.2739.dll
