C:\Users\pipir\Desktop\Study\BaekJoon\No.5622\No.5622\bin\Debug\net8.0\No.5622.exe
C:\Users\pipir\Desktop\Study\BaekJoon\No.5622\No.5622\bin\Debug\net8.0\No.5622.deps.json
C:\Users\pipir\Desktop\Study\BaekJoon\No.5622\No.5622\bin\Debug\net8.0\No.5622.runtimeconfig.json
C:\Users\pipir\Desktop\Study\BaekJoon\No.5622\No.5622\bin\Debug\net8.0\No.5622.dll
C:\Users\pipir\Desktop\Study\BaekJoon\No.5622\No.5622\bin\Debug\net8.0\No.5622.pdb
C:\Users\pipir\Desktop\Study\BaekJoon\No.5622\No.5622\obj\Debug\net8.0\No.5622.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pipir\Desktop\Study\BaekJoon\No.5622\No.5622\obj\Debug\net8.0\No.5622.AssemblyInfoInputs.cache
C:\Users\pipir\Desktop\Study\BaekJoon\No.5622\No.5622\obj\Debug\net8.0\No.5622.AssemblyInfo.cs
C:\Users\pipir\Desktop\Study\BaekJoon\No.5622\No.5622\obj\Debug\net8.0\No.5622.csproj.CoreCompileInputs.cache
C:\Users\pipir\Desktop\Study\BaekJoon\No.5622\No.5622\obj\Debug\net8.0\No.5622.sourcelink.json
C:\Users\pipir\Desktop\Study\BaekJoon\No.5622\No.5622\obj\Debug\net8.0\No.5622.dll
C:\Users\pipir\Desktop\Study\BaekJoon\No.5622\No.5622\obj\Debug\net8.0\refint\No.5622.dll
C:\Users\pipir\Desktop\Study\BaekJoon\No.5622\No.5622\obj\Debug\net8.0\No.5622.pdb
C:\Users\pipir\Desktop\Study\BaekJoon\No.5622\No.5622\obj\Debug\net8.0\No.5622.genruntimeconfig.cache
C:\Users\pipir\Desktop\Study\BaekJoon\No.5622\No.5622\obj\Debug\net8.0\ref\No.5622.dll
