C:\Users\pipir\Desktop\Study\BaekJoon\No.11021\No.11021\bin\Debug\net8.0\No.11021.exe
C:\Users\pipir\Desktop\Study\BaekJoon\No.11021\No.11021\bin\Debug\net8.0\No.11021.deps.json
C:\Users\pipir\Desktop\Study\BaekJoon\No.11021\No.11021\bin\Debug\net8.0\No.11021.runtimeconfig.json
C:\Users\pipir\Desktop\Study\BaekJoon\No.11021\No.11021\bin\Debug\net8.0\No.11021.dll
C:\Users\pipir\Desktop\Study\BaekJoon\No.11021\No.11021\bin\Debug\net8.0\No.11021.pdb
C:\Users\pipir\Desktop\Study\BaekJoon\No.11021\No.11021\obj\Debug\net8.0\No.11021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pipir\Desktop\Study\BaekJoon\No.11021\No.11021\obj\Debug\net8.0\No.11021.AssemblyInfoInputs.cache
C:\Users\pipir\Desktop\Study\BaekJoon\No.11021\No.11021\obj\Debug\net8.0\No.11021.AssemblyInfo.cs
C:\Users\pipir\Desktop\Study\BaekJoon\No.11021\No.11021\obj\Debug\net8.0\No.11021.csproj.CoreCompileInputs.cache
C:\Users\pipir\Desktop\Study\BaekJoon\No.11021\No.11021\obj\Debug\net8.0\No.11021.sourcelink.json
C:\Users\pipir\Desktop\Study\BaekJoon\No.11021\No.11021\obj\Debug\net8.0\No.11021.dll
C:\Users\pipir\Desktop\Study\BaekJoon\No.11021\No.11021\obj\Debug\net8.0\refint\No.11021.dll
C:\Users\pipir\Desktop\Study\BaekJoon\No.11021\No.11021\obj\Debug\net8.0\No.11021.pdb
C:\Users\pipir\Desktop\Study\BaekJoon\No.11021\No.11021\obj\Debug\net8.0\No.11021.genruntimeconfig.cache
C:\Users\pipir\Desktop\Study\BaekJoon\No.11021\No.11021\obj\Debug\net8.0\ref\No.11021.dll
