C:\Users\pipir\Desktop\Study\BaekJoon\No.5597\No.5597\bin\Debug\net8.0\No.5597.exe
C:\Users\pipir\Desktop\Study\BaekJoon\No.5597\No.5597\bin\Debug\net8.0\No.5597.deps.json
C:\Users\pipir\Desktop\Study\BaekJoon\No.5597\No.5597\bin\Debug\net8.0\No.5597.runtimeconfig.json
C:\Users\pipir\Desktop\Study\BaekJoon\No.5597\No.5597\bin\Debug\net8.0\No.5597.dll
C:\Users\pipir\Desktop\Study\BaekJoon\No.5597\No.5597\bin\Debug\net8.0\No.5597.pdb
C:\Users\pipir\Desktop\Study\BaekJoon\No.5597\No.5597\obj\Debug\net8.0\No.5597.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pipir\Desktop\Study\BaekJoon\No.5597\No.5597\obj\Debug\net8.0\No.5597.AssemblyInfoInputs.cache
C:\Users\pipir\Desktop\Study\BaekJoon\No.5597\No.5597\obj\Debug\net8.0\No.5597.AssemblyInfo.cs
C:\Users\pipir\Desktop\Study\BaekJoon\No.5597\No.5597\obj\Debug\net8.0\No.5597.csproj.CoreCompileInputs.cache
C:\Users\pipir\Desktop\Study\BaekJoon\No.5597\No.5597\obj\Debug\net8.0\No.5597.sourcelink.json
C:\Users\pipir\Desktop\Study\BaekJoon\No.5597\No.5597\obj\Debug\net8.0\No.5597.dll
C:\Users\pipir\Desktop\Study\BaekJoon\No.5597\No.5597\obj\Debug\net8.0\refint\No.5597.dll
C:\Users\pipir\Desktop\Study\BaekJoon\No.5597\No.5597\obj\Debug\net8.0\No.5597.pdb
C:\Users\pipir\Desktop\Study\BaekJoon\No.5597\No.5597\obj\Debug\net8.0\No.5597.genruntimeconfig.cache
C:\Users\pipir\Desktop\Study\BaekJoon\No.5597\No.5597\obj\Debug\net8.0\ref\No.5597.dll
