C:\Users\pipir\Desktop\Study\BaekJoon\No.11382\No.11382\bin\Debug\net8.0\No.11382.exe
C:\Users\pipir\Desktop\Study\BaekJoon\No.11382\No.11382\bin\Debug\net8.0\No.11382.deps.json
C:\Users\pipir\Desktop\Study\BaekJoon\No.11382\No.11382\bin\Debug\net8.0\No.11382.runtimeconfig.json
C:\Users\pipir\Desktop\Study\BaekJoon\No.11382\No.11382\bin\Debug\net8.0\No.11382.dll
C:\Users\pipir\Desktop\Study\BaekJoon\No.11382\No.11382\bin\Debug\net8.0\No.11382.pdb
C:\Users\pipir\Desktop\Study\BaekJoon\No.11382\No.11382\obj\Debug\net8.0\No.11382.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pipir\Desktop\Study\BaekJoon\No.11382\No.11382\obj\Debug\net8.0\No.11382.AssemblyInfoInputs.cache
C:\Users\pipir\Desktop\Study\BaekJoon\No.11382\No.11382\obj\Debug\net8.0\No.11382.AssemblyInfo.cs
C:\Users\pipir\Desktop\Study\BaekJoon\No.11382\No.11382\obj\Debug\net8.0\No.11382.csproj.CoreCompileInputs.cache
C:\Users\pipir\Desktop\Study\BaekJoon\No.11382\No.11382\obj\Debug\net8.0\No.11382.sourcelink.json
C:\Users\pipir\Desktop\Study\BaekJoon\No.11382\No.11382\obj\Debug\net8.0\No.11382.dll
C:\Users\pipir\Desktop\Study\BaekJoon\No.11382\No.11382\obj\Debug\net8.0\refint\No.11382.dll
C:\Users\pipir\Desktop\Study\BaekJoon\No.11382\No.11382\obj\Debug\net8.0\No.11382.pdb
C:\Users\pipir\Desktop\Study\BaekJoon\No.11382\No.11382\obj\Debug\net8.0\No.11382.genruntimeconfig.cache
C:\Users\pipir\Desktop\Study\BaekJoon\No.11382\No.11382\obj\Debug\net8.0\ref\No.11382.dll
